<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .card{
            position: relative;
            height: 200px;
            width:350px;
            background:#100877;
            /* border:1px solid red; */
            border-radius: 5px;
            padding:20px;
            color:white;
            margin:200px;
        }
        .card::before {
            content :'';
            position: absolute;
            inset:-3px;
            border-radius: 5px;
            z-index: -1;
    
            background:linear-gradient(45deg, #4130ff, #0B0086,#4130ff );
        }
        .card::after {
            content :'';
            position: absolute;
        }
        .card span{
            font-size:14px;
            font-weight: 300;
            background:#07005B;
            border-radius: 1000px;
            padding:2px 10px;
            margin:5px 0;
            display: inline-block;
            color:white;
        }
        .card .card-header{
            display: flex;
            justify-content: space-between;
        }
        .price {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        .price h2{
            margin-bottom: 10px;
        }
        .card{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: space-between;
}

.card button{
    width:100%;
}
.card-details p:last-child{
    margin-top:10px;
}
.card-details p:first-child{
    margin-top:20px;
}
    </style>
</head>
<body>


    <div class="card">
        <div class="card-header">
            <div>
                <h2>Gold Plan</h2>
                <span>one year</span>
            </div>
            <div class="price">
                <h2>₹3900</h2>
                <h5><strike>₹5900</strike></h5>
            </div>
        </div>
        <div class="card-footer">
            <div class="card-details">
                <p>2424 2424 2424 2424</p>
                <p>Valid till 12/12/2022</p>
            </div>
            <div>
                <img src="" alt="">
            </div>
        </div>
        <button>Buy Now</button>
    </div>

    
</body>
</html>